# selenium--framework

./: .gitignore  README.md  pom.xml
.github/workflows/: selenium-ci.yml
github/workflows/: selenium-ci.yml
src/main/java/framework/base/: BasePage.java  DriverFactory.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/framework/utils/: ScreenshotUtil.java
src/test/java/framework/base/: BaseTest.java
src/test/java/tests/: CartTest.java  LoginTest.java
src/test/resources/: config-dev.properties  testng-regression.xml  testng-smoke.xml
